<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<div><a href="/list.html" style="color: rgb(0, 0, 200);">Main Website</a></div>
		<h1>Entry Editor</h1>
		<div>Event: <select id="eventname"></select></div>
		<div>Username: <select id="username"></select></div>
		<div>Score: <input type="number" min="0" step="1" id="score"></div>
		<div><button onclick="go()">Submit</button></div>
		<script>window.addEventListener("error", (e) => alert(`${e.message}`))</script>
		<script>
var x = new XMLHttpRequest()
x.open("GET", "users.json")
x.addEventListener("loadend", (e) => {
	var obj_user_list = JSON.parse(e.target.responseText)
	obj_user_list.reverse()
	for (var i = obj_user_list.length - 1; i >= 0; i--) {
		var e = document.createElement("option")
		e.innerText = obj_user_list[i].name
		e.setAttribute("value", obj_user_list[i].name)
		document.querySelector("#username").appendChild(e)
	}
})
x.send()
var x = new XMLHttpRequest()
x.open("GET", "data.json")
x.addEventListener("loadend", (e) => {
	var obj_event_list = Object.keys(JSON.parse(e.target.responseText))
	obj_event_list.reverse()
	for (var i = obj_event_list.length - 1; i >= 0; i--) {
		var e = document.createElement("option")
		e.innerText = obj_event_list[i]
		e.setAttribute("value", obj_event_list[i])
		document.querySelector("#eventname").appendChild(e)
	}
})
x.send()
function go() {
	var x = new XMLHttpRequest()
	x.open("POST", "/addentry")
	x.send(`${eventname.value}\n${username.value}\n${score.value}`)
}
		</script>
	</body>
</html>